VUE_APP_BASE_URL=/
VUE_APP_I18N_LOCALE=th
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CONTACTUS_API=https://script.google.com/macros/s/AKfycbwYXpxOzwQlt_CIO_m2PSnDc6x4Mn8zj6VroKDnF4JF6-MEl-Y/exec
VUE_APP_FB_PAGE_ID=100180625030536
VUE_APP_GOOGLE_RECAPTCHA_KEY=6LdX1qQZAAAAAJVNWK1cpnK7nT4qwf38yKbMihkc